<!DOCTYPE html>
<html>
<head>
<title>Objeto de Aprendizagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
<body>
	<main>
		<div class="dimmer">
			<div class="intro">
				<img src="assets/img/intro.png">
				<button class="int">Iniciar</button>
			</div>
			<div class="modal">
				<h1>Dimensões da análise<br/>de desempenho</h1>
				<p>Catelli (2010) propõe a consideração de algumas dimensões para a análise de desempenho, você saberá identificar quais são estas dimensões?</p>
				<button class="start">Avançar</button>
			</div>
		</div>
		<div class="content">
			<button class="help">?</button>
			<div class="char">
				<img src="assets/img/parado.gif">
			</div>
		</div>
		<img src="assets/img/bg.png">
	</main>

<script type="text/javascript" src="assets/js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.touch.min.js"></script>
<script type="text/javascript" src="assets/js/script.min.js"></script>
</body>
</html>
